# FlinkIntroduction

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/ru/beeline/bigdata/flink_introduction/: App.scala  Configuration.scala  Green.scala  MatchingFunction.scala  Red.scala  package.scala
src/main/scala/ru/beeline/bigdata/flink_introduction/entities/: GreenEntity.scala  GreenRawEntity.scala  RedEntity.scala  RedRawEntity.scala  ResultEntity.scala
