version = 1.0.0
kafka-conf = {
    kafka-consumer-params = {
    "bootstrap.servers" : "",
    "group.id" : "flink-introduction-1"
    },
    kafka-producer-params = {
    "bootstrap.servers" : "",
    "acks": "all",
    "retries": "3",
    "linger.ms": "1"
    }
    green-topic-name = "green",
    green-num-partitions = 3,
    red-topic-name = "red",
    red-num-partitions = 3,
    max-out-of-orderness-sec = 180,
    result-topic-name = "result",
    side-result-topic-name = "not-matched-events"
}
time-to-live-state-min = 3
timer-length-sec = 60
result-sink-path = ""



